<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="395dp"
        android:text="Categories"
        android:textColor="@color/greenBG"
        android:textSize="25sp" />


    <TextView
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="245dp"
        android:text="Low Price"
        android:textColor="@color/greenBG"
        android:textSize="25sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="659dp"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="333dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="659dp"
        app:srcCompat="@drawable/ic_baseline_notif_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="425dp"
        app:srcCompat="@drawable/banner" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/horizontalView2"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/prod1"
                android:layout_marginTop="5dp"
                android:src="@drawable/talong"
                android:layout_marginLeft="10dp"
                android:layout_height="125dp"/>

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/prod2"
                android:layout_height="125dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/talong" />

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/prod3"
                android:layout_marginTop="5dp"
                android:src="@drawable/talong"
                android:layout_marginLeft="10dp"
                android:layout_height="125dp"/>

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/prod4"
                android:layout_marginTop="5dp"
                android:src="@drawable/talong"
                android:layout_marginLeft="10dp"
                android:layout_height="125dp"/>
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/prod5"
                android:layout_marginTop="5dp"
                android:src="@drawable/talong"
                android:layout_marginLeft="10dp"
                android:layout_height="125dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/horizontalView2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:id="@+id/categ1"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/categ" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/categ2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/categ" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/categ3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/categ" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/categ4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/categ" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/categ5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/categ"/>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>